@import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700)
// @import url(http://fonts.googleapis.com/css?family=News+Cycle:400,700&subset=latin,latin-ext)

@font-face
  font-family: 'Gotham Bold'
  src: url('gotham-bold-webfont.eot')
  src: url('gotham-bold-webfont.eot?#iefix') format('embedded-opentype'), url('gotham-bold-webfont.woff2') format('woff2'), url('gotham-bold-webfont.woff') format('woff'), url('gotham-bold-webfont.ttf') format('truetype'), url('gotham-bold-webfont.svg#gotham_boldregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Book'
  src: url('gotham-book-webfont.eot')
  src: url('gotham-book-webfont.eot?#iefix') format('embedded-opentype'), url('gotham-book-webfont.woff2') format('woff2'), url('gotham-book-webfont.woff') format('woff'), url('gotham-book-webfont.ttf') format('truetype'), url('gotham-book-webfont.svg#gotham_bookregular') format('svg')
  font-weight: normal
  font-style: normal