$cyan:  #12d9e1
$navy:  #021c1d
$light: #fffdff
$cream: #f5f5f5
$brand-primary: $cyan

// Overriding Bootstrap Vars
$body-bg: $navy

// Fonts
$font-family-base: 'Gotham Book', sans-serif
$font-family-bold: 'Gotham Bold', sans-serif
$font-cursive: 'Amatic SC', cursive

// Background
$dotted-bg: image-url("dotted-bg.png") repeat center fixed
$dotted-bg-light: image-url("dotted-bg-light.png") repeat center fixed