.container-14-minutes
  text-align: center
  font-family: $font-cursive
  h3
    font-size: 30px
    &.highlight
      margin-top: 0
      color: $brand-primary
      font-size: 38px
  .paragraph-14-minutes
    font-family: $font-family-base
    font-size: 20px
.content-section
  padding: 90px 10px
.heading-14-minutes
  width: 36%
  float: left
  clear: none
  font-size: 5em
  color: $cream
  text-align: right
  position: relative
  top: 40px
  &.left
    text-align: left
  @media (max-width: $screen-xs-max)
    width: 100%
    float: none
    text-align: center !important
    position: static
.image-14-minutes
  width: 28%
  height: 100%
  float: left
  padding: 5px
  img
    display: inline-block
    vertical-align: center
  @media (max-width: $screen-xs-max)
    float: none
    width: 100%