#footer
  padding: 30px 0
  font-size: 15px
  font-weight: bold
  .copyright
    margin: 18px 0
    text-align: right
    @media (max-width: 995px)
      text-align: left
  .contact-mail
    margin: 18px 0
    font-size: 1.2em