.dotted-bg
  background: image-url("dotted-bg.png") repeat center fixed

.dark-bg
  background-color: $navy
  color: white

.main-content
  transition: all .3s
  +context(".menu-active")
    transition: all .6s
    filter: blur(2px) brightness(.6)
    transform: translate(200px, 0)