#main-menu
  position: fixed
  transition: all .3s
  left: -320px
  z-index: 1000
  background: black
  height: 100%
  max-width: 85%
  .menu-active &, &:target
    left: 0
  @media (max-width: 380px)
    left: -85%

.main-menu-content
  width: 320px
  max-width: 100%
  height: 100%
  padding: 20px 10px 50px
  text-align: center
  text-transform: uppercase
  overflow: scroll
  .menu
    list-style: none
    font-weight: bolder
    padding-left: 0
  a
    color: white
    &:hover
      text-decoration: line-through
      color: $brand-primary
  .active a
    color: $brand-primary

  .call-to-actions
    margin: 40px
    position: relative
    font-family: $font-cursive
    font-size: 30px
    &:after, &:before
      content: ""
      +image-replace("dotted-row.png")
      position: absolute
      left: 50%
      margin-left: - image-width("dotted-row.png")/2
    &:before
      top: -20px
    &:after
      bottom: -20px
    .menu-item a:after
      content: "?"
      font-weight: normal
      font-size: 1.2em
  
  .secondary-menu
    font-size: 18px
    line-height: 1.8em
    margin-bottom: 40px

  .menu-bottom
    +stick-to(bottom, absolute)
    background-color: black
    padding-top: 10px

  .language-menu
    font-size: 12px
    line-height: 11px
    margin-bottom: 20px
    .menu-item:not(:last-child)
      border-right: 1px solid $brand-primary
    a
      position: relative
      top: -1px
  
  .social-menu
    font-family: $font-cursive
    font-weight: normal
    font-size: 18px
    .menu-item
      padding: 0 10px
  
  .social-menu-item
    +sprite-replace("facebook-social")
    display: inline-block
    vertical-align: top
    &.instagram
      +sprites-sprite-position("instagram-social")
    &.vimeo
      +sprites-sprite-position("vimeo-social")
    &.youtube
      +sprites-sprite-position("youtube-social")

  @media (max-height: 580px)
    .call-to-actions
      margin-top: 0
      &:before
        display: none
    .bird-image
      display: none

#floating-menu
  position: absolute
  top: 20px
  right: -230px

  .logo img
    max-width: 100%
  
  .logo, .menu-toggl
    float: left
    width: 105px
    height: 104px
    position: relative

  .menu-toggl
    background: $brand-primary
    cursor: pointer

    .menu-hamburguer
      position: absolute
      top: 50px
      left: 30%
      display: block
      width: 40%
      height: 6px
      background: white
      transition: all .3s
      +context(".menu-active")
        background: transparent
      &:after, &:before
        content: ""
        display: block
        background: white
        height: 100%
        width: 100%
        position: relative
        transition: all .3s
        transform-origin: 50% 50%
      &:before
        top: -14px
        +context(".menu-active")
          transform: rotate(45deg) translate(10px, 10px)
      &:after
        bottom: -8px
        +context(".menu-active")
          transform: rotate(-45deg) translate(10px, -10px)

    body:not(.menu-active) &:hover .menu-hamburguer
      background: transparent
      &:after
        transform: rotate(-90deg) translate(14px, 0)
      &:before
        transform: translate(0, 14px)

  @media (max-width: $screen-xs-max)
    top: 14px
    right: -174px
    .logo, .menu-toggl
      width: 80px
      height: 79px
      .menu-hamburguer
        top: 35px