.home-slider
  width: 100%
  height: 740px
  font-family: 'Amatic SC', cursive
  overflow: hidden
  .slide, .slider-bg-img
    width: 100%
    height: 100%
  .slider-bg-img
    background: white center
    background-size: cover
  .slider-caption
    background: black
    color: $cream
    font-size: 50px
    display: inline-block
    position: absolute
    right: 0
    padding: 10px 40px 10px 20px
    z-index: 20
    transition: all 1s
    +context(".js")
      transform: translate(700px, 0)
    &.caption-1
      transition-delay: 1.2s
      bottom: 98px
    &.caption-2
      transition-delay: 1.5s
      bottom: 20px

  .cycle-slide-active
    .slider-caption
      transform: translate(0, 0)